# rocketmq-springboot

./: README.md  pom.xml
rocketmq-service/: pom.xml
rocketmq-service/src/main/java/com/xiao/service/: RocketmqServiceApplication.java
rocketmq-service/src/main/java/com/xiao/service/async/: AsyncConsumer.java  AsyncProducer.java
rocketmq-service/src/main/java/com/xiao/service/oneway/: OnyWayProducer.java
rocketmq-service/src/main/java/com/xiao/service/simple/: SimpleConsumer.java  SimpleProducer.java
rocketmq-service/src/main/java/com/xiao/service/sync/: SyncConsumer.java  SyncProducer.java
rocketmq-service/src/main/java/com/xiao/service/transaction/: TxConsumer.java  TxProducer.java
rocketmq-service/src/main/resources/: application.properties
rocketmq-service/src/test/java/com/xiao/service/: RocketmqServiceApplicationTests.java
rocketmq-service/src/test/java/com/xiao/service/async/: AsyncProducerTest.java  SyncProducerTest.java
rocketmq-service/src/test/java/com/xiao/service/oneway/: OnyWayProducerTest.java
rocketmq-service/src/test/java/com/xiao/service/simple/: SimpleProducerTest.java
rocketmq-service/src/test/java/com/xiao/service/transaction/: TxProducerTest.java
